<!DOCTYPE html>
<html><head></head><body><link rel="icon" href="data:;base64,="><h1>Edit Alarm  "%s" (%s):</h1>
<form>
  <table>
  <tr>
  <td>Time:</td>
  <td><input type="text" name="alarmTime" value="%s"><br></td>
  </tr>
  <tr>
  <td>Days (Sunday is 1):</td>
  <td><input type="text" name="wdays" value="%s"><br></td>
  </tr>
  <tr>
  <td>Fade-in Minutes:</td>
  <td><input type="text" name="fadeInMins" value="%s"><br></td>
    </tr>
  <tr>
  <td>Keep on Minutes:</td>
  <td><input type="text" name="keepOnMins" value="%s"><br></td>
    </tr>
  <tr>
  <td>Max Brightness (1 - 1023):</td>
  <td><input type="text" name="maxBrightness" value="%d"><br></td>
  </tr>
  <tr>
  <td>Name:</td>
  <td><input type="text" name="name" value="%s"><br></td>
  </tr>
  <tr>
    <td>Delete?</td>
    <td><input type="checkbox" name="delete"></td>
  <tr>
    <td><br><input type="submit" formmethod="post"></td>
  </tr>
</form>
</body></html>
