<!DOCTYPE html>
<html>
<body>
    <link rel="icon" href="data:;base64,=">
    <h1>Hello, this is your alarm clock.</h1>
    <p>The time is: %s</p>
        <h3>Your Alarms:</h3>
        %s
        <h3>Current LED Status:</h3>
        %s
</body>
</html>
